{
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "name": "ariang-native",
  "version": "1.0.2",
  "ariang-version": "1.0.2",
  "description": "AriaNg Native App",
  "main": "app.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "clean": "rimraf dist",
    "start": "electron .",
    "publish:win32": "npm run clean && build --ia32",
    "publish:win64": "npm run clean && build --x64",
    "publish:osx": "npm run clean && build --mac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayswind/AriaNg-Native.git"
  },
  "keywords": [
    "aria2",
    "AriaNg",
    "Native",
    "Frontend"
  ],
  "author": "MaysWind <i@mayswind.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayswind/AriaNg-Native/issues"
  },
  "homepage": "http://ariang.mayswind.net/",
  "devDependencies": {
    "del": "^3.0.0",
    "electron": "^4.1.3",
    "electron-builder": "^20.39.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "bootstrap": "3.4.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.23",
    "echarts": "3.8.5",
    "font-awesome": "^4.7.0",
    "admin-lte": "2.4.9",
    "sweetalert": "^1.1.3",
    "awesome-bootstrap-checkbox": "^0.3.7",
    "jquery-slimscroll": "^1.3.8",
    "bootstrap-contextmenu": "^1.0.0",
    "natural-compare": "1.4.0",
    "angular": "1.6.10",
    "angular-route": "1.6.10",
    "angular-sanitize": "1.6.10",
    "angular-touch": "1.6.10",
    "angular-messages": "1.6.10",
    "angular-cookies": "1.6.10",
    "angular-animate": "1.6.10",
    "angular-translate": "^2.18.1",
    "angular-moment": "1.3.0",
    "angular-websocket": "^2.0.0",
    "angular-local-storage": "^0.7.1",
    "angular-ui-notification": "^0.3.6",
    "angular-bittorrent-peerid": "^1.2.0",
    "angular-busy": "^4.1.4",
    "angular-promise-buttons": "^0.1.23",
    "angular-sweetalert": "^1.1.2",
    "angular-utf8-base64": "^0.0.5",
    "angular-clipboard": "^1.6.2",
    "angular-input-dropdown": "git://github.com/mayswind/angular-input-dropdown.git#68670e39816698b3eb98c0e740a0efe77d5fbdd1",
    "angularjs-dragula": "^2.0.0",
    "electron-localshortcut": "^3.1.0",
    "electron-store": "^3.1.0",
    "yargs": "^13.2.2"
  },
  "build": {
    "appId": "net.mayswind.ariang",
    "productName": "AriaNg Native",
    "copyright": "Copyright (c) 2017-2019 MaysWind (i@mayswind.net)",
    "files": [
      "app/**",
      "node_modules/jquery/dist/jquery.min.js",
      "node_modules/bootstrap/dist/css/bootstrap.min.css",
      "node_modules/bootstrap/dist/js/bootstrap.min.js",
      "node_modules/font-awesome/css/font-awesome.min.css",
      "node_modules/admin-lte/dist/css/AdminLTE.min.css",
      "node_modules/admin-lte/dist/js/adminlte.js",
      "node_modules/angular/angular-csp.css",
      "node_modules/angular/angular.min.js",
      "node_modules/angular-route/angular-route.min.js",
      "node_modules/angular-sanitize/angular-sanitize.min.js",
      "node_modules/angular-touch/angular-touch.min.js",
      "node_modules/angular-messages/angular-messages.min.js",
      "node_modules/angular-cookies/angular-cookies.min.js",
      "node_modules/angular-animate/angular-animate.min.js",
      "node_modules/moment/min/moment.min.js",
      "node_modules/moment-timezone/builds/moment-timezone-with-data-2012-2022.min.js",
      "node_modules/moment/locale/zh-cn.js",
      "node_modules/moment/locale/zh-tw.js",
      "node_modules/echarts/dist/echarts.common.min.js",
      "node_modules/sweetalert/dist/sweetalert.css",
      "node_modules/sweetalert/dist/sweetalert.min.js",
      "node_modules/jquery-slimscroll/jquery.slimscroll.min.js",
      "node_modules/bootstrap-contextmenu/bootstrap-contextmenu.js",
      "node_modules/natural-compare/index.js",
      "node_modules/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css",
      "node_modules/angular-translate/dist/angular-translate.min.js",
      "node_modules/angular-moment/angular-moment.min.js",
      "node_modules/angular-websocket/dist/angular-websocket.min.js",
      "node_modules/angular-utf8-base64/angular-utf8-base64.js",
      "node_modules/angular-local-storage/dist/angular-local-storage.min.js",
      "node_modules/angular-ui-notification/dist/angular-ui-notification.min.css",
      "node_modules/angular-ui-notification/dist/angular-ui-notification.min.js",
      "node_modules/angular-bittorrent-peerid/angular-bittorrent-peerid.min.js",
      "node_modules/angular-busy/dist/angular-busy.min.css",
      "node_modules/angular-busy/dist/angular-busy.min.js",
      "node_modules/angular-promise-buttons/dist/angular-promise-buttons.min.js",
      "node_modules/angular-clipboard/angular-clipboard.js",
      "node_modules/angular-input-dropdown/inputDropdownStyles.css",
      "node_modules/angular-input-dropdown/inputDropdown.js",
      "node_modules/angularjs-dragula/dist/dragula.min.css",
      "node_modules/angularjs-dragula/dist/angularjs-dragula.min.js",
      "node_modules/angular-sweetalert/SweetAlert.js",
      "assets/**",
      "core.js",
      "config.js",
      "cmd.js",
      "tray.js",
      "app.js",
      "package.json"
    ],
    "win": {
      "icon": "assets/AriaNg.ico",
      "target": "portable"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/AriaNg.icns",
      "target": "dmg"
    },
    "dmg": {
      "icon": "assets/AriaNg.icns"
    }
  }
}
