{
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "name": "ariang-native",
  "version": "0.4.0",
  "description": "AriaNg Native App",
  "main": "app.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "clean": "rimraf dist",
    "start": "electron .",
    "publish:win": "npm run clean && build --ia32",
    "publish:osx": "npm run clean && build --mac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayswind/AriaNg-Native.git"
  },
  "keywords": [
    "aria2",
    "AriaNg",
    "Native",
    "Frontend"
  ],
  "author": "MaysWind <i@mayswind.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayswind/AriaNg-Native/issues"
  },
  "homepage": "http://ariang.mayswind.net/",
  "devDependencies": {
    "del": "^3.0.0",
    "electron": "^1.6.2",
    "electron-builder": "^20.0.8",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "electron-localshortcut": "^3.1.0"
  },
  "build": {
    "appId": "net.mayswind.ariang",
    "productName": "AriaNg",
    "copyright": "Copyright (c) 2017 MaysWind (i@mayswind.net)",
    "files": [
      "app/**",
      "assets/**",
      "app.js",
      "package.json"
    ],
    "win": {
      "icon": "assets/AriaNg.ico",
      "target": "portable"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/AriaNg.icns",
      "target": "dmg"
    },
    "dmg": {
      "icon": "assets/AriaNg.icns"
    }
  }
}
